<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.shubinat.notforgot.presentation.viewmodels.DetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5E5">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.note.title}"
            android:textColor="#636363"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Погладить котика" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/button_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_creation_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@{viewModel.note.creationDate.toString()}"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="20.03.2004" />

                <TextView
                    android:id="@+id/tv_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text='@{viewModel.note.completed ? @string/details_completed : @string/details_not_completed}'
                    android:textColor='@{viewModel.note.completed ? @android:color/holo_green_light : @android:color/holo_red_light}'
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/details_not_completed"
                    tools:textColor="@android:color/holo_red_light" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_completion_date"
                    app:layout_constraintEnd_toEndOf="@+id/tv_completed"
                    app:layout_constraintStart_toStartOf="@+id/tv_creation_date"
                    app:layout_constraintTop_toBottomOf="@+id/tv_completed"
                    android:text="@{viewModel.note.description}"
                    tools:text="Нежно, аккуратно, почесать за ушком. Потом провести вдоль шёрстки, погладить пузико. Тихонько ткнуть пальцем носик, взять на ручки, провести по хвостику, потом снова по пузику. После этого двумя руками почесать за ушками и дождаться, пока не начнёт мурчать. Томное мурчание котика рождается глубоко внутри и страстно поднимается, вырываясь наружу.

А потом убегать, потому что скотина кусается." />


                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:drawablePadding="8dp"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/category"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@{viewModel.categoryName}"
                    tools:text="Работа" />

                <TextView
                    android:id="@+id/tv_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@{viewModel.priorityName}"
                    android:background="@{viewModel.getPriorityBackground()}"
                    tools:background="@drawable/priority_very_important_background"
                    tools:text="Очень важно" />

                <TextView
                    android:id="@+id/tv_completion_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:drawablePadding="8dp"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/clock"
                    app:layout_constraintBottom_toTopOf="@id/tv_category"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@{viewModel.note.completionDate.toString()}"
                    tools:text="31.03.2004" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>

        <Button
            android:id="@+id/button_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/details_button_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
